
 ('-. .-.    ('-.           (`-.                  .-') _                                                   .-') _
( OO )  /   ( OO ).-.     _(OO  )_               ( OO ) )                                                 ( OO ) )
,--. ,--.   / . --. / ,--(_/   ,. \  ,-.-')  ,--./ ,--,'    ,----.              ,------.  ,--. ,--.   ,--./ ,--,'
|  | |  |   | \-.  \  \   \   /(__/  |  |OO) |   \ |  |\   '  .-./-')        ('-| _.---'  |  | |  |   |   \ |  |\
|   .|  | .-'-'  |  |  \   \ /   /   |  |  \ |    \|  | )  |  |_( O- )       (OO|(_\      |  | | .-') |    \|  | )
|       |  \| |_.'  |   \   '   /,   |  |(_/ |  .     |/   |  | .--, \       /  |  '--.   |  |_|( OO )|  .     |/
|  .-.  |   |  .-.  |    \     /__) ,|  |_.' |  |\    |   (|  | '. (_/       \_)|  .--'   |  | | `-' /|  |\    |
|  | |  |   |  | |  |     \   /    (_|  |    |  | \   |    |  '--'  |          \|  |_)   ('  '-'(_.-' |  | \   |
`--' `--'   `--' `--'      `-'       `--'    `--'  `--'     `------'            `--'       `-----'    `--'  `--'
  (`\ .-') /`           .-') _     ('-. .-.
   `.( OO ),'          (  OO) )   ( OO )  /
,--./  .--.    ,-.-')  /     '._  ,--. ,--.
|      |  |    |  |OO) |'--...__) |  | |  |
|  |   |  |,   |  |  \ '--.  .--' |   .|  |
|  |.'.|  |_)  |  |(_/    |  |    |       |
|         |   ,|  |_.'    |  |    |  .-.  |
|   ,'.   |  (_|  |       |  |    |  | |  |
'--'   '--'    `--'       `--'    `--' `--'
  .-')       _ (`-.   _  .-')                  .-') _                     .-. .-')                              .-') _
 ( OO ).    ( (OO  ) ( \( -O )                ( OO ) )                    \  ( OO )                            (  OO) )
(_)---\_)  _.`     \  ,------.    ,-.-')  ,--./ ,--,'    ,----.            ;-----.\   .-'),-----.  .-'),-----. /     '._
/    _ |  (__...--''  |   /`. '   |  |OO) |   \ |  |\   '  .-./-')         | .-.  |  ( OO'  .-.  '( OO'  .-.  '|'--...__)
\  :` `.   |  /  | |  |  /  | |   |  |  \ |    \|  | )  |  |_( O- )        | '-' /_) /   |  | |  |/   |  | |  |'--.  .--'
 '..`''.)  |  |_.' |  |  |_.' |   |  |(_/ |  .     |/   |  | .--, \        | .-. `.  \_) |  |\|  |\_) |  |\|  |   |  |
.-._)   \  |  .___.'  |  .  '.'  ,|  |_.' |  |\    |   (|  | '. (_/        | |  \  |   \ |  | |  |  \ |  | |  |   |  |
\       /  |  |       |  |\  \  (_|  |    |  | \   |    |  '--'  |         | '--'  /    `'  '-'  '   `'  '-'  '   |  |
 `-----'   `--'       `--' '--'   `--'    `--'  `--'     `------'          `------'       `-----'      `-----'    `--'
